<!DOCTYPE html>
<html>
<body>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <!--change font family, text colour. Use different font sizes throughout page. Use different sizes pictures, links to other sites(and add to eventual screenshot)-->
    <!--monochrome animals page with 4 pictures (penguin, panda-bear, zebra and koala)-->
    <style>
      body {
          background-color: #888888;
          color: white
      }

      .red-text {
        color: red;
      }
    
      h2 {
        font-family: Lobster, "Comic sans"; 
      }
    
      p {
        font-size: 16px;
        font-family: Monospace;
      }
    
      .thick-green-border {
        border-color: green;
        border-width: 10px;
        border-style: solid;
        border-radius: 50%;
      }
    
      .smaller-image {
        width: 100px;
      }

      
    </style>
    
    <h2 class="red-text">Monochrome Animals</h2>
    <p><a href="https://en.wikipedia.org/wiki/Monochrome" target="_blank">Monochrome</a> means black and white.</p>
    
    <a href="#"><img class="smaller-image thick-green-border" src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="A picture of a zebra."></a>
    <p>Here are several colors a monochrome animal can't be:</p>
    <ul>
      <li>Brown</li>
      <li>Red</li>
      <li>Green</li>
      <li>Seafoam</li>
    </ul>
    <p>This is what an animal needs to be a monochrome animal:</p>
    <ol>
      <li>Be an animal.</li>
      <li>Be partially black (optional).</li>
      <li>Be partially white (optional).</li>
      <li>Be partially grey (optional).</li>
      <li>Not be another color than those.</li>
    </ol>
    <form action="https://freecatphotoapp.com/submit-cat-photo">
      <h5></h5>
      <label><input type="radio" name="indoor-outdoor"> Indoor</label>
      <label><input type="radio" name="indoor-outdoor"> Outdoor</label>
      <h5>What monochrome animals have you seen before?</h5>
      <label for="panda"><input value="panda" type="checkbox" name="animals"> Panda</label>
      <label for="zebra"><input value="zebra" type="checkbox" name="animals"> Zebra</label>
      <label for="panther"><input value="panther" type="checkbox" name="animals"> Panther</label>
      <label for="koala"><input value="koala" type="checkbox" name="animals">Koala</label>
      <h5>What is the best thing about monochrome animals?</h5>
      <input type="text" placeholder="I'm colourblind'" required>
      <button type="submit" class="red-text">Submit</button>
    </form>
</body>
</html>